<a href="https://colab.research.google.com/github/NatashaGwena/hello-world/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2021_08_Natasha_Gwena_Prep_W3_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Overview**

In this week's independent project, you will be working as Data Scientist for MTN Cote d'Ivoire, a leading telecom company and you will be solving for the following research question.

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?
Your final deliverable will be a Data Report which will comprise the following sections;

1.  Business Understanding 
2.  Data Understanding 
1.  Data Preparation
1.   Analysis 
2.   Recommendation 
2.   Evaluation

You can use the CRISP-DM methodology to guide you while working on the Data Report. Your Data Report will also need to have an objective account, with insights majorly coming from the dataset. However, you can refer to external information for supporting information. 

Below are some questions that can get you started;

Which ones were the most used city for the three days?

1.  Which cities were the most used during business and home hours?
2.  Most used city for the three days?
1.   Which ones were the most used city for the three days?
etc. 

The telecom data provided for this project is only a sample ( i.e. for only three days).  The data files that you will need for this project will be as follows:

1.  cells_geo_description.xlsx [Link]
2.  cells_geo.csv [Link]
1.  CDR_description.xlsx [Link]
2.  CDR 20120507 [http://bit.ly/TelecomDataset1]
1.  CDR 20120508 [http://bit.ly/TelecomDataset2]
2.  CDR 20120509 [http://bit.ly/TelecomDataset3]

You will use Python for your analysis.

In [ ]:
# Import the pandas library
import pandas as pd
# Import the Numpy library
import numpy as np

In [ ]:
df = pd.read_csv('/cells_geo.csv', delimiter = ',')
df

# Uncomment the following lines after running the previous lines
# df_url = "https://drive.google.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view"
# df = pd.read_csv(df_url)
# df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [16]:

gdf1 = pd.read_excel('cells_geo_description.xlsx')
gdf1
# The dataframe entails the description and format of the column names 
# in our geographical dataframe

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [13]:
df = pd.read_excel('CDR_description.xlsx')
df
# This dataframe entails the format and description of our columns in the telecom dataframes

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

**TELCOM DATASETS**

Below, we shall load the Telcom datasets for three days.

In [ ]:
# Loading the 1st Dataset to a dataframe df_1
df_1 = pd.read_csv("http://bit.ly/TelecomDataset1")
df_1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Loading the 2nd Dataset to a dataframe df_2
df_2 = pd.read_csv('/Telcom_dataset2.csv')
df_2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# Loading the 3rd Dataset to a dataframe df_3
df_3 = pd.read_csv('/Telcom_dataset3.csv')
df_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

**We shall create a Geographical Dataframe**

In [ ]:
# We read the excel file into our notebook
# The dataframe entails the description and format of the column names 
# in our geographical dataframe
gdf = pd.read_excel('/cells_geo_description.xlsx')
gdf

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# We read the csv file given into our notebook
# The dataframe entails geographical details of the cities consuming MTN products

gdf1 = pd.read_csv('/cells_geo.csv',sep=';')
gdf1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

**Data Cleaning the 3 Telcom Dataframes**

In [ ]:
# Cleaning the first telecom dataframe
# Drop the columns which are not useful in our data analysis
df_1.drop("CELL_ON_SITE", axis = 1, inplace = True)
df_1.drop('COUNTRY_A', axis = 1, inplace = True)
df_1.drop('COUNTRY_B', axis = 1, inplace = True)

# Make sure all columns are spelled correctly as in the description dataframe
df_1.columns.values[0:1] = ['PRODUCT']
df_1.columns.values[2:3] = ['DATE_TIME']

# Check if we have any null or missing values then sum them so as to decide how to manipulate them
df_1.isnull().values.any()
df_1.isnull().sum()

# We realize that the column 'SITE_ID' has 716 values
# We substitute the null values with 'Not identified'
df_1 = df_1.fillna('Not identified')

# Check for duplicate values so as to drop them
df_1.duplicated()
df_1.drop_duplicates() 

# Load our dataframe
df_1

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0          Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1            sms      0  ...  /+cKZKIp41  /+cKZKIp41
2            sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     14  ...  051KhYDCpv  051KhYDCpv
...          ...    ...  ...         ...         ...
15011811   Voice     40  ...  y8Zy+A5U3K  y8Zy+A5U3K
15011812     sms      0  ...  yGAZ0YDzFi  yGAZ0YDzFi
15011813     sms      0  ...  ywp1Gp+dk/  ywp1Gp+dk/
15011814     sms      0  ...  zsA2dnzCR5  zsA2dnzCR5
15011815     sms      0  ...  zn4qbCp2XH  zn4qbCp2XH

[15011816 rows x 7 columns]

In [ ]:
# Cleaning the second telecom dataframe
# First we drop the columns we won't use in our analysis
df_2.drop('CELL_ON_SITE', axis = 1, inplace = True)
df_2.drop('COUNTRY_A', axis = 1, inplace = True)
df_2.drop('COUNTRY_B', axis = 1, inplace = True)

# We then check if all the columns are spelled correctly so as to allow 
# manipulation and merging with the other dataframes
df_2.columns.values[3:5] = ['DW_A_NUMBER_INT','DW_B_NUMBER_INT']

# Then we proceed to check for null or missing values
# and return the sum of those values
df_2.isnull().values.any()
df_2.isnull().sum()

# We realize that again, the 'SITE_ID' column has missing values
df_2 = df_2.fillna('Not identified')

# Also check for duplicate values
df_2.duplicated()
# This dataframe had one duplicate value which we proceed to drop
df_2 = df_2.drop_duplicates()

# Now we load our dataframe
df_2

     PRODUCT  VALUE  ...     CELL_ID         SITE_ID
0        sms      0  ...  +854AcBQT2      +854AcBQT2
1      Voice      0  ...  +854AcBQT2      +854AcBQT2
2        sms      0  ...  +laSrk7g6q      +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ      /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO      +bO+qkSonO
...      ...    ...  ...         ...             ...
4995     sms     25  ...  0e8763bdaa      eefd93f0b4
4996     sms      0  ...  896459aace      b7d00e59e4
4997     sms     25  ...  7e90b35166      211015b14d
4998     sms      0  ...  fe70e431df      c7ea989264
4999    data      0  ...  ffa6759bb2  Not identified

[4923 rows x 7 columns]

In [ ]:
# Cleaning the first telecom dataframe
# Drop the columns which are not useful in our data analysis
df_3.drop("CELL_ON_SITE", axis = 1, inplace = True)
df_3.drop('COUNTRY_A', axis = 1, inplace = True)
df_3.drop('COUNTRY_B', axis = 1, inplace = True)

# Make sure all columns are spelled correctly as in the description dataframe
df_3.columns.values[0:1] = ['PRODUCT']
df_3.columns.values[2:3] = ['DATE_TIME']

# Check if we have any null or missing values then sum them so as to decide how to manipulate them
df_3.isnull().values.any()
df_3.isnull().sum()

# We realize that the column 'SITE_ID' has 716 values
# We substitute the null values with 'Not identified'
df_3 = df_3.fillna('Not identified')

# Check for duplicate values so as to drop them
df_3.duplicated()
df_3.drop_duplicates() 

# Load our dataframe
df_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

**Cleaning the geographical dataframe**

In [19]:
# We also go ahead to clean the geographical dataframe
# Upon creating the dataframe, we drop any unwanted or null columns that are useless in our analysis
gdf1.drop('Unnamed: 0', axis=1, inplace = True)

# We check to see how our first five records look like
gdf1.head()

# Here we check to confirm if our data has any missing values 
gdf1.isnull().values.any()
gdf1.isnull().sum()

# We also check for duplicate values
gdf1.duplicated()

# After running the previous lines of code, we realize that
# 'status' and 'area' columns have some null/missing values
# We can then go ahead to replace those values with "Not Identified"
gdf1 = gdf1.fillna("Not identified")
gdf1

KeyError: ignored

**Merging the telecom dataframes**

In [ ]:
# Here we attempt to merge the telecom dataframes to create
# a combined dataframe for the three days 
TelDf = pd.concat([df_1,df_2,df_3], axis = 0)

# We then confirm that the merged dataframe doesn't have any missing values
print (TelDf.isnull().values.any())

# We then load the merged dataframe
TelDf

True

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15021818 rows x 16 columns]

In [20]:
Main_DataFrame = pd.merge(TD, gdf1, how = 'inner', left_on = 'SITE_ID', right_on = 'SITE_CODE')
Main_DataFrame

# We then check if we have any all null or missing values
Main_DataFrame.isnull().any()
# We cleaned the data properly so there were no null values

# Afterwards, we check for any duplicate values and drop them so as to avoid redundancies
Main_DataFrame.duplicated()
Main_DataFrame = Main_DataFrame.drop_duplicates()
Main_DataFrame

NameError: ignored

**1. Which ones were the most used city for the three days?**

**2. Which cities were the most used during business and home hours?**

**3. Most used city for the three days?**